# project-search

./: README.md  pom.xml
src/main/java/de/engehausen/maven/projectsearch/: AbstractSearchMojo.java  CaseSensitiveAnalyzer.java  Constants.java  DefaultPresets.java  IndexMojo.java  Indexer.java  PresetProvider.java  SearchMojo.java  ShellMojo.java  TestPresets.java
src/main/resources/: presets.properties
src/test/java/de/engehausen/maven/projectsearch/: AbstractMojoTest.java  IndexMojoTest.java  SearchMojoTest.java  ShellMojoTest.java
src/test/resources/: test1.txt  test2.txt
